
################################################################
#                    MoYu Studio © 2021                        #
################################################################
#                         Tinyland                             #
#                     SUGT06 a19 Bata                          #
################################################################

Python Vison :

    Python 3.8.10

Pypl install :

    Unix/MacOS/Linux
    pip3 install -r requirements

    Windows
    pip install -r requirements
