
Python Vison :

    Python 3.8.10
    Python 3.10.0

Pypl install :

    pip install pip -U
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

    pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package
    pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package

    Unix/MacOS/Linux
    pip3 install -r moyu_engine/data/moyu_engine_package

    Windows
    pip install -r moyu_engine/data/moyu_engine_package


Tinyland弹丸之地 是一款 基于Python开发 试验性游戏项目 建筑类沙盒游戏

# MoYu Engine 文件检索
-------------------
>`moyu_engine` 摸鱼引擎目录（所有的游戏文件的目录)<br/>
>>
>>`assets` 资源目录（所有的 = 资源性质文件 = *贴图文件&字体文件&音乐文件 等 的目录）<br/>
>>>`font` 字体资源目录<br/>
>>>`graphics` 图像资源目录<br/>
>>>`sound` 声音资源目录<br/>
>>
>>`config` 配置目录（所有的 = 游戏运行文件 = *代码文件&存档文件&运行产生文件 等 的目录）<br/>
>>>`components` 模块目录<br/>
>>>`data` 存档目录<br/>
>>>`event` 事件目录<br/>
>>>`states` 状态机目录<br/>
>>>`surface` 窗口目录<br/>
>>>`constants.py` （变量Pyhton文件）<br/>
>>>`font.py` （字体Pyhton文件）<br/>
>>>`graphics.py` （图形Pyhton文件）<br/>
>>>`setup.py` （运行Pyhton文件）<br/>
>>>`sound.py` （声音Pyhton文件）<br/>